.vs/TaskManager/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\presentation.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\presentation.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\services\\taskservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\services\\taskservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\controllers\\taskscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\controllers\\taskscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\infrastructure\\data\\repositories\\taskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|solutionrelative:server\\infrastructure\\data\\repositories\\taskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\dtos\\updatetaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\dtos\\updatetaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\dtos\\updatetaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\dtos\\updatetaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ABBC1EB0-3142-AB92-3F4A-47A912EE3D7E}|server\\Domain\\Core.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\domain\\interfaces\\itaskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ABBC1EB0-3142-AB92-3F4A-47A912EE3D7E}|server\\Domain\\Core.csproj|solutionrelative:server\\domain\\interfaces\\itaskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\mappings\\taskmappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\mappings\\taskmappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\dtos\\createtaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\dtos\\createtaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\dtos\\createtaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\dtos\\createtaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\dtos\\taskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\dtos\\taskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ABBC1EB0-3142-AB92-3F4A-47A912EE3D7E}|server\\Domain\\Core.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\domain\\domain\\entities\\taskitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ABBC1EB0-3142-AB92-3F4A-47A912EE3D7E}|server\\Domain\\Core.csproj|solutionrelative:server\\domain\\domain\\entities\\taskitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\infrastructure\\data\\entities\\taskentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|solutionrelative:server\\infrastructure\\data\\entities\\taskentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Presentation",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Presentation.csproj",
              "RelativeDocumentMoniker": "server\\Presentation\\Presentation.csproj",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Presentation.csproj",
              "RelativeToolTip": "server\\Presentation\\Presentation.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAABFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-05-03T10:11:30.085Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ITaskRepository.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Interfaces\\ITaskRepository.cs",
              "RelativeDocumentMoniker": "server\\Domain\\Interfaces\\ITaskRepository.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Interfaces\\ITaskRepository.cs",
              "RelativeToolTip": "server\\Domain\\Interfaces\\ITaskRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-03T10:05:20.735Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UpdateTaskDto.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\UpdateTaskDto.cs",
              "RelativeDocumentMoniker": "server\\Application\\DTOs\\UpdateTaskDto.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\UpdateTaskDto.cs",
              "RelativeToolTip": "server\\Application\\DTOs\\UpdateTaskDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-03T09:54:25.566Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UpdateTaskRequest.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
              "RelativeToolTip": "server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-03T09:51:12.829Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TaskMappingProfile.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Mappings\\TaskMappingProfile.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\Mappings\\TaskMappingProfile.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Mappings\\TaskMappingProfile.cs",
              "RelativeToolTip": "server\\Presentation\\Mappings\\TaskMappingProfile.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T18:07:51.332Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TaskRepository.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
              "RelativeDocumentMoniker": "server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
              "RelativeToolTip": "server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
              "ViewState": "AgIAADAAAAAAAAAAAAAuwEQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:48:15.344Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TaskService.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\Services\\TaskService.cs",
              "RelativeDocumentMoniker": "server\\Application\\Services\\TaskService.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\Services\\TaskService.cs",
              "RelativeToolTip": "server\\Application\\Services\\TaskService.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAAkwDgAAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:45:54.667Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TasksController.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Controllers\\TasksController.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\Controllers\\TasksController.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Controllers\\TasksController.cs",
              "RelativeToolTip": "server\\Presentation\\Controllers\\TasksController.cs",
              "ViewState": "AgIAACwAAAAAAAAAAAAswDsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:45:39.025Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "CreateTaskRequest.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\CreateTaskRequest.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\DTOs\\CreateTaskRequest.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\CreateTaskRequest.cs",
              "RelativeToolTip": "server\\Presentation\\DTOs\\CreateTaskRequest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T18:37:44.775Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "TaskItem.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Domain\\Entities\\TaskItem.cs",
              "RelativeDocumentMoniker": "server\\Domain\\Domain\\Entities\\TaskItem.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Domain\\Entities\\TaskItem.cs",
              "RelativeToolTip": "server\\Domain\\Domain\\Entities\\TaskItem.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:50:19.363Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "TaskDto.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\TaskDto.cs",
              "RelativeDocumentMoniker": "server\\Application\\DTOs\\TaskDto.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\TaskDto.cs",
              "RelativeToolTip": "server\\Application\\DTOs\\TaskDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T18:05:48.347Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "CreateTaskDto.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\CreateTaskDto.cs",
              "RelativeDocumentMoniker": "server\\Application\\DTOs\\CreateTaskDto.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\CreateTaskDto.cs",
              "RelativeToolTip": "server\\Application\\DTOs\\CreateTaskDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T19:06:05.974Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Program.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\Program.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Program.cs",
              "RelativeToolTip": "server\\Presentation\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:50:32.653Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "TaskEntity.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
              "RelativeDocumentMoniker": "server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
              "RelativeToolTip": "server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:48:31.456Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/TaskManager/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\presentation.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\presentation.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\services\\taskservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\services\\taskservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\controllers\\taskscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\controllers\\taskscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\mappings\\taskmappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\mappings\\taskmappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\infrastructure\\data\\repositories\\taskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|solutionrelative:server\\infrastructure\\data\\repositories\\taskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\dtos\\updatetaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\dtos\\updatetaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\dtos\\updatetaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\dtos\\updatetaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\dtos\\createtaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\dtos\\createtaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\dtos\\createtaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\dtos\\createtaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\dtos\\taskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\dtos\\taskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ABBC1EB0-3142-AB92-3F4A-47A912EE3D7E}|server\\Domain\\Core.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\domain\\domain\\entities\\taskitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ABBC1EB0-3142-AB92-3F4A-47A912EE3D7E}|server\\Domain\\Core.csproj|solutionrelative:server\\domain\\domain\\entities\\taskitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\infrastructure\\data\\entities\\taskentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|solutionrelative:server\\infrastructure\\data\\entities\\taskentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Presentation",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Presentation.csproj",
              "RelativeDocumentMoniker": "server\\Presentation\\Presentation.csproj",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Presentation.csproj",
              "RelativeToolTip": "server\\Presentation\\Presentation.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-05-03T10:11:30.085Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "UpdateTaskDto.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\UpdateTaskDto.cs",
              "RelativeDocumentMoniker": "server\\Application\\DTOs\\UpdateTaskDto.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\UpdateTaskDto.cs",
              "RelativeToolTip": "server\\Application\\DTOs\\UpdateTaskDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-03T09:54:25.566Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UpdateTaskRequest.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
              "RelativeToolTip": "server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-03T09:51:12.829Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TaskMappingProfile.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Mappings\\TaskMappingProfile.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\Mappings\\TaskMappingProfile.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Mappings\\TaskMappingProfile.cs",
              "RelativeToolTip": "server\\Presentation\\Mappings\\TaskMappingProfile.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T18:07:51.332Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "TaskRepository.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
              "RelativeDocumentMoniker": "server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
              "RelativeToolTip": "server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:48:15.344Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TaskService.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\Services\\TaskService.cs",
              "RelativeDocumentMoniker": "server\\Application\\Services\\TaskService.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\Services\\TaskService.cs",
              "RelativeToolTip": "server\\Application\\Services\\TaskService.cs",
              "ViewState": "AgIAABwAAAAAAAAAAAA1wDMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:45:54.667Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TasksController.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Controllers\\TasksController.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\Controllers\\TasksController.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Controllers\\TasksController.cs",
              "RelativeToolTip": "server\\Presentation\\Controllers\\TasksController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:45:39.025Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CreateTaskRequest.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\CreateTaskRequest.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\DTOs\\CreateTaskRequest.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\CreateTaskRequest.cs",
              "RelativeToolTip": "server\\Presentation\\DTOs\\CreateTaskRequest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T18:37:44.775Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "TaskItem.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Domain\\Entities\\TaskItem.cs",
              "RelativeDocumentMoniker": "server\\Domain\\Domain\\Entities\\TaskItem.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Domain\\Entities\\TaskItem.cs",
              "RelativeToolTip": "server\\Domain\\Domain\\Entities\\TaskItem.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:50:19.363Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "TaskDto.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\TaskDto.cs",
              "RelativeDocumentMoniker": "server\\Application\\DTOs\\TaskDto.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\TaskDto.cs",
              "RelativeToolTip": "server\\Application\\DTOs\\TaskDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T18:05:48.347Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "CreateTaskDto.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\CreateTaskDto.cs",
              "RelativeDocumentMoniker": "server\\Application\\DTOs\\CreateTaskDto.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\CreateTaskDto.cs",
              "RelativeToolTip": "server\\Application\\DTOs\\CreateTaskDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T19:06:05.974Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Program.cs",
              "RelativeDocumentMoniker": "server\\Presentation\\Program.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Program.cs",
              "RelativeToolTip": "server\\Presentation\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:50:32.653Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "TaskEntity.cs",
              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
              "RelativeDocumentMoniker": "server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
              "RelativeToolTip": "server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T17:48:31.456Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/TaskManager/v17/DocumentLayout.backup.json (diff)
@@ -15,6 +15,10 @@
       "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\controllers\\taskscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\mappings\\taskmappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\mappings\\taskmappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\infrastructure\\data\\repositories\\taskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{2D1F734E-6FDD-6F78-E815-31C9397167EC}|server\\Infrastructure\\Infrastructure.csproj|solutionrelative:server\\infrastructure\\data\\repositories\\taskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -25,14 +29,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\application\\dtos\\updatetaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{3D4997DC-BEC7-3CA2-3743-0197A4CD8539}|server\\Application\\Application.csproj|solutionrelative:server\\application\\dtos\\updatetaskdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{ABBC1EB0-3142-AB92-3F4A-47A912EE3D7E}|server\\Domain\\Core.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\domain\\interfaces\\itaskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{ABBC1EB0-3142-AB92-3F4A-47A912EE3D7E}|server\\Domain\\Core.csproj|solutionrelative:server\\domain\\interfaces\\itaskrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\mappings\\taskmappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|solutionrelative:server\\presentation\\mappings\\taskmappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{D9D014E4-D38F-568F-4A57-1348CA680BC9}|server\\Presentation\\Presentation.csproj|c:\\users\\danylo\\desktop\\projects\\todoapp\\server\\presentation\\dtos\\createtaskrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -76,7 +72,7 @@
               "RelativeDocumentMoniker": "server\\Presentation\\Presentation.csproj",
               "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Presentation.csproj",
               "RelativeToolTip": "server\\Presentation\\Presentation.csproj",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAABFAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
               "WhenOpened": "2025-05-03T10:11:30.085Z",
               "EditorCaption": ""
@@ -88,19 +84,6 @@
             {
               "$type": "Document",
               "DocumentIndex": 6,
-              "Title": "ITaskRepository.cs",
-              "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Interfaces\\ITaskRepository.cs",
-              "RelativeDocumentMoniker": "server\\Domain\\Interfaces\\ITaskRepository.cs",
-              "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Interfaces\\ITaskRepository.cs",
-              "RelativeToolTip": "server\\Domain\\Interfaces\\ITaskRepository.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-05-03T10:05:20.735Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 5,
               "Title": "UpdateTaskDto.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\UpdateTaskDto.cs",
               "RelativeDocumentMoniker": "server\\Application\\DTOs\\UpdateTaskDto.cs",
@@ -113,7 +96,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "UpdateTaskRequest.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
               "RelativeDocumentMoniker": "server\\Presentation\\DTOs\\UpdateTaskRequest.cs",
@@ -126,26 +109,26 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 3,
               "Title": "TaskMappingProfile.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Mappings\\TaskMappingProfile.cs",
               "RelativeDocumentMoniker": "server\\Presentation\\Mappings\\TaskMappingProfile.cs",
               "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Mappings\\TaskMappingProfile.cs",
               "RelativeToolTip": "server\\Presentation\\Mappings\\TaskMappingProfile.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAA2AAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-02T18:07:51.332Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "TaskRepository.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
               "RelativeDocumentMoniker": "server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
               "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
               "RelativeToolTip": "server\\Infrastructure\\Data\\Repositories\\TaskRepository.cs",
-              "ViewState": "AgIAADAAAAAAAAAAAAAuwEQAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-02T17:48:15.344Z",
               "EditorCaption": ""
@@ -158,7 +141,7 @@
               "RelativeDocumentMoniker": "server\\Application\\Services\\TaskService.cs",
               "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\Services\\TaskService.cs",
               "RelativeToolTip": "server\\Application\\Services\\TaskService.cs",
-              "ViewState": "AgIAACgAAAAAAAAAAAAkwDgAAAAzAAAAAAAAAA==",
+              "ViewState": "AgIAABwAAAAAAAAAAAA1wDMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-02T17:45:54.667Z",
               "EditorCaption": ""
@@ -171,14 +154,14 @@
               "RelativeDocumentMoniker": "server\\Presentation\\Controllers\\TasksController.cs",
               "ToolTip": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Controllers\\TasksController.cs",
               "RelativeToolTip": "server\\Presentation\\Controllers\\TasksController.cs",
-              "ViewState": "AgIAACwAAAAAAAAAAAAswDsAAAAFAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-02T17:45:39.025Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 7,
               "Title": "CreateTaskRequest.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\DTOs\\CreateTaskRequest.cs",
               "RelativeDocumentMoniker": "server\\Presentation\\DTOs\\CreateTaskRequest.cs",
@@ -191,7 +174,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 12,
+              "DocumentIndex": 11,
               "Title": "TaskItem.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Domain\\Domain\\Entities\\TaskItem.cs",
               "RelativeDocumentMoniker": "server\\Domain\\Domain\\Entities\\TaskItem.cs",
@@ -203,7 +186,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 11,
+              "DocumentIndex": 10,
               "Title": "TaskDto.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\TaskDto.cs",
               "RelativeDocumentMoniker": "server\\Application\\DTOs\\TaskDto.cs",
@@ -215,7 +198,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 9,
+              "DocumentIndex": 8,
               "Title": "CreateTaskDto.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Application\\DTOs\\CreateTaskDto.cs",
               "RelativeDocumentMoniker": "server\\Application\\DTOs\\CreateTaskDto.cs",
@@ -227,7 +210,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 10,
+              "DocumentIndex": 9,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Presentation\\Program.cs",
               "RelativeDocumentMoniker": "server\\Presentation\\Program.cs",
@@ -239,7 +222,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 13,
+              "DocumentIndex": 12,
               "Title": "TaskEntity.cs",
               "DocumentMoniker": "C:\\Users\\Danylo\\Desktop\\Projects\\TodoApp\\server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
               "RelativeDocumentMoniker": "server\\Infrastructure\\Data\\Entities\\TaskEntity.cs",
